<?xml version="1.0"?>
<!--Data Masker DMSMasking Set-->
<DMSSetContainer_MaskingSet>
  <DMSVersion Value="6.3.1.2708" />
  <MaskingSetId>9v01xn2vgE+kx/IWkD3eQokS7CsfI7tEi1clowAEVKY=</MaskingSetId>
  <MaskingSetOptions>
    <maskingSetNotesTitle Value="Comments and Notes" />
    <maskingSetNotesComments Value="Comments and notes are displayed here.&#xD;&#xA;&#xD;&#xA;Use the Edit button on the Misc. Setup tab to change this information or to prevent it from being shown." />
    <ShowNotesOnSetLoad Value="False" />
    <NoShowSaveFeedback Value="False" />
    <TestConnBeforeRunningSet Value="False" />
    <EnableANDClausesOnT2TRules Value="False" />
    <EnableAdvancedRuleTools Value="False" />
    <SuppressNoRowsInStage2Warnings Value="False" />
    <PermitCrossInstanceRules Value="False" />
    <PermitCrossSchemaSyncMgrRules Value="False" />
    <PermitCrossSchemaT2TRules Value="True" />
    <Treat19000101AsEmptyDate Value="False" />
    <AutoCreateStatsTables Value="True" />
    <AutoTruncateStatsTables Value="True" />
    <EnableDeltaMarkers Value="True" />
    <PutSetNameInWindowTitle Value="False" />
    <CreateNewLogFileOnEachRun Value="False" />
    <PermitIsNullsToBeForcedOff Value="False" />
    <numWorkerThreads Value="2" />
    <SpeedOrMemoryTradeoff Value="SPEEDORMEMORY_WANTSPEED" />
    <DoNotUseTransactions Value="False" />
    <AutoEmitRuleStatisticsReportToLog Value="True" />
    <AutoEmitRuleStatisticsReportToFile Value="True" />
    <AutoEmitRuleStatisticsReportDirectory Value="C:\Users\joshsmith\Documents\Data Masker(SqlServer)\Reports" />
    <AutoEmitTableStatsReportToLog Value="True" />
    <AutoEmitTableStatsReportToFile Value="True" />
    <AutoEmitTableStatsReportDirectory Value="C:\Users\joshsmith\Documents\Data Masker(SqlServer)\Reports" />
  </MaskingSetOptions>
  <DMSSetContainer>
    <DMSRuleBindingList>
      <RuleController>
        <DMSRule>
          <RuleBlock Value="01" />
          <RuleNumber Value="0001" />
          <RuleSubscript Value="-01" />
          <IsDisabled Value="False" />
          <IsBulk Value="False" />
          <WantMultipleActiveResultSets Value="False" />
          <IsManagedRule Value="False" />
          <CommitFreq Value="1000" />
          <SerializedParentRuleID Value="00-0000-00" />
          <Description Value="" />
          <ExpandedState Value="False" />
          <ForceIsNullsOff Value="False" />
          <UserSpecifiedRIDIndexEnabled Value="False" />
          <UserSpecifiedRIDIndex Value="" />
        </DMSRule>
        <DMSSchemaEntity_Login NS="DMS_Common" AS="DMSO">
          <N2KSQLServerEntity_Login>
            <N2KSQLServerEntity />
            <ServerName Value="SQLSUNSHINE\DEV" />
            <AuthenticationMode Value="Windows_Authentication" />
            <UserName Value="" />
            <RememberPassword Value="False" />
            <WantCloudConnection Value="False" />
            <ConnectionTimeout Value="5" />
            <DatabaseName Value="BV_MASK" />
            <SchemaName Value="dbo" />
            <OnlyTablesWithRowsWereFetched Value="False" />
            <SchemaTables>
              <DMSSchemaEntity_Table NS="DMS_Common" AS="DMSO">
                <N2KSQLServerEntity_Table>
                  <N2KSQLServerEntity />
                  <TableName Value="__MigrationLog" />
                  <RowCountInDB Value="5" />
                  <IsTmp Value="False" />
                  <IsGTmp Value="False" />
                  <N2KSQLServerCollection_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="migration_id" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="uniqueidentifier" />
                        <OrdinalPosition Value="1" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="script_checksum" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="nvarchar" />
                        <OrdinalPosition Value="2" />
                        <CharacterMaximumLength Value="64" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="script_filename" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="nvarchar" />
                        <OrdinalPosition Value="3" />
                        <CharacterMaximumLength Value="255" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="complete_dt" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="datetime2" />
                        <OrdinalPosition Value="4" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="applied_by" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="nvarchar" />
                        <OrdinalPosition Value="5" />
                        <CharacterMaximumLength Value="100" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="deployed" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="((1))" />
                        <DataType Value="tinyint" />
                        <OrdinalPosition Value="6" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="version" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="varchar" />
                        <OrdinalPosition Value="7" />
                        <CharacterMaximumLength Value="255" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="package_version" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="varchar" />
                        <OrdinalPosition Value="8" />
                        <CharacterMaximumLength Value="255" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="release_version" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="varchar" />
                        <OrdinalPosition Value="9" />
                        <CharacterMaximumLength Value="255" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="sequence_no" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="int" />
                        <OrdinalPosition Value="10" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                  </N2KSQLServerCollection_Column>
                </N2KSQLServerEntity_Table>
                <PlanType Value="WANTMASK_UNKNOWN" />
                <PlanComments Value="" />
              </DMSSchemaEntity_Table>
              <DMSSchemaEntity_Table NS="DMS_Common" AS="DMSO">
                <N2KSQLServerEntity_Table>
                  <N2KSQLServerEntity />
                  <TableName Value="__SchemaSnapshot" />
                  <RowCountInDB Value="1" />
                  <IsTmp Value="False" />
                  <IsGTmp Value="False" />
                  <N2KSQLServerCollection_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="Snapshot" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="varbinary" />
                        <OrdinalPosition Value="1" />
                        <CharacterMaximumLength Value="-1" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="LastUpdateDate" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="(sysdatetime())" />
                        <DataType Value="datetime2" />
                        <OrdinalPosition Value="2" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                  </N2KSQLServerCollection_Column>
                </N2KSQLServerEntity_Table>
                <PlanType Value="WANTMASK_UNKNOWN" />
                <PlanComments Value="" />
              </DMSSchemaEntity_Table>
              <DMSSchemaEntity_Table NS="DMS_Common" AS="DMSO">
                <N2KSQLServerEntity_Table>
                  <N2KSQLServerEntity />
                  <TableName Value="Voters" />
                  <RowCountInDB Value="103" />
                  <IsTmp Value="False" />
                  <IsGTmp Value="False" />
                  <N2KSQLServerCollection_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="voter_id" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="(newid())" />
                        <DataType Value="uniqueidentifier" />
                        <OrdinalPosition Value="1" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="full_name" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="varchar" />
                        <OrdinalPosition Value="2" />
                        <CharacterMaximumLength Value="80" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="email" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="varchar" />
                        <OrdinalPosition Value="3" />
                        <CharacterMaximumLength Value="255" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="tin" />
                        <IsNullable Value="False" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="varchar" />
                        <OrdinalPosition Value="4" />
                        <CharacterMaximumLength Value="11" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                  </N2KSQLServerCollection_Column>
                </N2KSQLServerEntity_Table>
                <PlanType Value="WANTMASK_UNKNOWN" />
                <PlanComments Value="" />
              </DMSSchemaEntity_Table>
            </SchemaTables>
            <ExcludedTables />
            <SchemaIndexes>
              <DMSSchemaEntity_Index NS="DMS_Common" AS="DMSO">
                <N2KSQLServerEntity_Index>
                  <N2KSQLServerEntity />
                  <IndexName Value="IX___MigrationLog_CompleteDt" />
                  <IndexTableName Value="__MigrationLog" />
                  <IsUnique Value="False" />
                  <IsPrimaryKey Value="False" />
                  <N2KSQLServerCollection_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="complete_dt" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="datetime2" />
                        <OrdinalPosition Value="1" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                  </N2KSQLServerCollection_Column>
                </N2KSQLServerEntity_Index>
              </DMSSchemaEntity_Index>
              <DMSSchemaEntity_Index NS="DMS_Common" AS="DMSO">
                <N2KSQLServerEntity_Index>
                  <N2KSQLServerEntity />
                  <IndexName Value="IX___MigrationLog_Version" />
                  <IndexTableName Value="__MigrationLog" />
                  <IsUnique Value="False" />
                  <IsPrimaryKey Value="False" />
                  <N2KSQLServerCollection_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="version" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="varchar" />
                        <OrdinalPosition Value="1" />
                        <CharacterMaximumLength Value="255" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                  </N2KSQLServerCollection_Column>
                </N2KSQLServerEntity_Index>
              </DMSSchemaEntity_Index>
              <DMSSchemaEntity_Index NS="DMS_Common" AS="DMSO">
                <N2KSQLServerEntity_Index>
                  <N2KSQLServerEntity />
                  <IndexName Value="PK___MigrationLog" />
                  <IndexTableName Value="__MigrationLog" />
                  <IsUnique Value="True" />
                  <IsPrimaryKey Value="True" />
                  <N2KSQLServerCollection_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="migration_id" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="uniqueidentifier" />
                        <OrdinalPosition Value="1" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="complete_dt" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="datetime2" />
                        <OrdinalPosition Value="2" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="script_checksum" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="nvarchar" />
                        <OrdinalPosition Value="3" />
                        <CharacterMaximumLength Value="64" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                  </N2KSQLServerCollection_Column>
                </N2KSQLServerEntity_Index>
              </DMSSchemaEntity_Index>
              <DMSSchemaEntity_Index NS="DMS_Common" AS="DMSO">
                <N2KSQLServerEntity_Index>
                  <N2KSQLServerEntity />
                  <IndexName Value="UX___MigrationLog_SequenceNo" />
                  <IndexTableName Value="__MigrationLog" />
                  <IsUnique Value="True" />
                  <IsPrimaryKey Value="False" />
                  <N2KSQLServerCollection_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="sequence_no" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="int" />
                        <OrdinalPosition Value="1" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                  </N2KSQLServerCollection_Column>
                </N2KSQLServerEntity_Index>
              </DMSSchemaEntity_Index>
              <DMSSchemaEntity_Index NS="DMS_Common" AS="DMSO">
                <N2KSQLServerEntity_Index>
                  <N2KSQLServerEntity />
                  <IndexName Value="pk_voters_vid" />
                  <IndexTableName Value="Voters" />
                  <IsUnique Value="True" />
                  <IsPrimaryKey Value="True" />
                  <N2KSQLServerCollection_Column>
                    <DMSSchemaEntity_Column NS="DMS_Common" AS="DMSO">
                      <N2KSQLServerEntity_Column>
                        <N2KSQLServerEntity />
                        <ColumnName Value="voter_id" />
                        <IsNullable Value="True" />
                        <IsIdentity Value="False" />
                        <ColumnDefault Value="" />
                        <DataType Value="uniqueidentifier" />
                        <OrdinalPosition Value="1" />
                      </N2KSQLServerEntity_Column>
                      <PlanType Value="WANTMASK_UNKNOWN" />
                      <PlanComments Value="" />
                    </DMSSchemaEntity_Column>
                  </N2KSQLServerCollection_Column>
                </N2KSQLServerEntity_Index>
              </DMSSchemaEntity_Index>
            </SchemaIndexes>
            <ExcludedIndexes />
            <SchemaForeignKeys />
            <SchemaTriggers />
            <SchemaIndexWithTableLists />
          </N2KSQLServerEntity_Login>
        </DMSSchemaEntity_Login>
        <IDColName Value="Data MaskerTmpIDCol" />
        <PKNamePrefix Value="PK_DataMaskerTmp_" />
        <StatsTabPrefix Value="DMSSTAT_" />
        <StatsInTableDB Value="True" />
        <StatsDatabaseName Value="" />
        <StatsSchemaName Value="" />
      </RuleController>
      <TriggerMgrRule NS="DMS_Common" AS="DMSO">
        <DMSRule>
          <RuleBlock Value="00" />
          <RuleNumber Value="0002" />
          <RuleSubscript Value="-01" />
          <IsDisabled Value="False" />
          <IsBulk Value="False" />
          <WantMultipleActiveResultSets Value="False" />
          <IsManagedRule Value="False" />
          <CommitFreq Value="1000" />
          <SerializedParentRuleID Value="01-0001" />
          <Description Value="" />
          <ExpandedState Value="False" />
          <ForceIsNullsOff Value="False" />
          <UserSpecifiedRIDIndexEnabled Value="False" />
          <UserSpecifiedRIDIndex Value="" />
        </DMSRule>
        <TriggerManagerActionType Value="DISABLE_TRIGGERS" />
        <DMSRuleBindingList />
      </TriggerMgrRule>
      <TriggerMgrRule NS="DMS_Common" AS="DMSO">
        <DMSRule>
          <RuleBlock Value="99" />
          <RuleNumber Value="0003" />
          <RuleSubscript Value="-01" />
          <IsDisabled Value="False" />
          <IsBulk Value="False" />
          <WantMultipleActiveResultSets Value="False" />
          <IsManagedRule Value="False" />
          <CommitFreq Value="1000" />
          <SerializedParentRuleID Value="01-0001" />
          <Description Value="" />
          <ExpandedState Value="False" />
          <ForceIsNullsOff Value="False" />
          <UserSpecifiedRIDIndexEnabled Value="False" />
          <UserSpecifiedRIDIndex Value="" />
        </DMSRule>
        <TriggerManagerActionType Value="ENABLE_TRIGGERS" />
        <DMSRuleBindingList />
      </TriggerMgrRule>
    </DMSRuleBindingList>
  </DMSSetContainer>
</DMSSetContainer_MaskingSet>